# PC-Bridge-App

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  PcBridge.sln  README.md  manifest.json
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  privacy.md  protocol.md  security.md  testing.md  troubleshooting.md
installer/: build.ps1  pc-bridge-agent.iss
windows-agent/src/PcBridge.Agent.App/: App.xaml  App.xaml.cs  HomeAssistantConnectionValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  PcBridge.Agent.App.csproj  SetupWindow.xaml  SetupWindow.xaml.cs  UpdateChecker.cs  app.manifest
windows-agent/src/PcBridge.Agent.Core/: Abstractions.cs  Configuration.cs  Protocol.cs
windows-agent/src/PcBridge.Agent.Service/: AgentWorker.cs  HomeAssistantConnection.cs  PcBridge.Agent.Service.csproj  Program.cs
windows-agent/src/PcBridge.Agent.SessionHelper/: PcBridge.Agent.SessionHelper.csproj  Program.cs
windows-agent/src/PcBridge.Agent.Windows/: ApplicationCommands.cs  AudioProvider.cs  DpapiCredentialStore.cs  InteractiveProcess.cs  PcBridge.Agent.Windows.csproj  PowerCommands.cs  SystemProvider.cs
windows-agent/tests/PcBridge.Agent.Tests/: CoreTests.cs  PcBridge.Agent.Tests.csproj
