<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.1.3</Version>
    <Authors>PC Bridge Agent Contributors</Authors>
    <Product>PC Bridge Agent</Product>
  </PropertyGroup>
</Project>
