<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe = no console window when the service polls volume. -->
    <OutputType>WinExe</OutputType>
    <AssemblyName>PcBridge.SessionHelper</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>
</Project>
